.header {
  grid-area: header;
}

.head-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lista-links {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    align-items: center;
    margin-right: 0.8rem;
}

nav ul li {
    list-style-type: none;
}
.main {
  grid-area: main;
}

.sci-classification {
    float: left;
    text-align: center;
    margin-right: 0.5rem;
    border: solid black 0.4rem;
}
.footer {
  grid-area: footer;
}

.references {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 8px;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
