<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const body_html = document.querySelector("body");
      const tag_h_one = document.createElement("h1");
      tag_h_one.textContent = "Exercício 5.2 JavaScript DOM";
      body_html.appendChild(tag_h_one);

      const main_html = document.createElement("main");
      main_html.className = "main-content";
      body_html.appendChild(main_html);

      const section_html = document.createElement("section");
      section_html.className = "center-content";
      main_html.appendChild(section_html);

      const paragraph = document.createElement("p");
      section_html.appendChild(paragraph);

      const section_html_2 = document.createElement("section");
      section_html_2.className ="left-content";
      main_html.appendChild(section_html_2);

      const section_html_3 = document.createElement("section");
      section_html_3.className = "right-content";
      main_html.appendChild(section_html_3);

      const image = document.createElement("img");
      image.className = "small-image";
      image.src = "https://picsum.photos/200";
      section_html_2.appendChild(image);

      const list = document.createElement("ul");
      for(let i = 1; i <= 10; i += 1) {
        let listItem = document.createElement("li");
        listItem.textContent = i;
        list.appendChild(listItem);
      }

      section_html_3.appendChild(list);

      for(let i = 1; i <= 3; i += 1) {
        let tag_h_three = document.createElement("h3");
        tag_h_three.className = "description";
        main_html.appendChild(tag_h_three);
      }

      tag_h_one.className = "title";
      main_html.removeChild(section_html_2);

      section_html_3.style.marginRight = "auto";
      section_html.style.backgroundColor = "green";
      let listItem = list.childNodes;
      list.removeChild(listItem[9]);
      list.removeChild(listItem[8]);
    </script>
  </body>
</html>
